understanding an inbuilt function called 

is used in three forms

1.
range(first)
gives range of values starting from the 0 upto one less than the first argument

example ->

range(10) -> gives a range of values from 0 to one less than 10 i.e. 0, 1, 2 ...... 9

range(21) -> will give range of values from 0 to 20

range(16) -> will give range of values from 0 to 15 i.e 0, 1, 2,......... ,15


2.
range(first, second)
gives range of values starting from the first argument upto one less than the second argument

example ->

range(1, 10) ->  1, 2, 3, 4, 5, 6, 7, 8, 9   
(1 is the first argument and 10 is second argument. NOTE argument must be separated by a comma)

range(5, 11) ->  gives range 5, 6, 7, 8, 9, 10

range(11, 21) -> gives range  11, 12, 13 .......... , 19, 20


3.
range(first, second, third)
gives range of values starting from first argument with a step equal to third argument until the values is less than second argument (example makes it clear)

example ->   

range(1, 10, 2)  
(here, first argument is 1, second argument is 10, third argument is 2)

will give range starting from 1, 1+2 = 3, 3+2 = 5, 5+2 = 7, 7+2 = 9 (last value)
i.e range is 1, 3, 5, 7, 9

another example

range(0, 14, 2)
will give, 0, 2, 6, 8, 10, 12

range(10, 20, 4)
will give, 10, 14, 18

range(-7, 3, 3)
will give,  -7, -4, -1, 2

range(5, 0, -1)
will give,  5, 4, 3, 2, 1    (IMPORTANT)

range(5, -1, -1)
will give,  5, 4, 3, 2, 1, 0   (IMPORTANT)

range(10, 1, -2)
will give  10, 8, 6, 4, 2

range(10, 2, -2)
will give  10, 8, 6, 4

(NOTE:

when third argument is +ve THEN first argument is less than second argument and our range formed is increasing range
but
when third argument is -VE THEN first argument is larger than second argument and our range formed is decreasing range)

